<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Information</title>
</head>

<body>
  <ul>
    <li>Cell: 555-444-3333</li>
    <li>Email: name@gmail.com</li>
  </ul>
  <hr>
  <form action="mailto:andreyneyko@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="inName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="inEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="inMsg" rows="10" cols="40"></textarea><br>
    <input type="submit" name="">

  </form>

</body>

</html>
